<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>It's You Online</title>

    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css"/>
    <link href='thirdpartyassets/resources/wellfleet_fonts.css' rel='stylesheet' type='text/css'>
    <style>

        [ng\:cloak], [ng-cloak], .ng-cloak {
            display: none;
        }

        .fullscreendocumentation {
            left: 0;
            right: 0;
            z-index: 0;
            margin-top: 10px;
        }

        .header {
        }

        .row {
            -webkit-box-orient: horizontal;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-grid-row-align: center;
            align-items: center;
            -webkit-align-content: center;
            align-content: center;
            max-width: 100%;
            width: 100%;
        }

        .column {
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 80%;
            flex: 1 1 80%;
            box-sizing: border-box;
            max-width: 80%;
            max-height: 100%;
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-between;
            height: 100%;
            align-items: center;
        }

        .header-link {
            font-size: 20px;
            color: #123f55;
            cursor: pointer;
            text-decoration: none;
            padding: 0;
            margin: 0;
            background: none;
            border: none;
        }
    </style>

    <link href="apidocumentation/styles/api-console-light-theme.css" rel="stylesheet" class="theme">
</head>

<body ng-app="ramlConsoleApp" class="raml-console-body">

<header id="header">
    <div class="row">
        <div class="column">
            <div class="logo-base">
                <div id="logo"><a href="#/"></a></div>
            </div>
            <div class="sign-wrap">
                <a href="/apidocumentation/raml/itsyouonline.raml" class="header-link" download>Download RAML
                    specification</a>
            </div>
        </div>
    </div>
</header>


<div class="fullscreendocumentation">
    <div>
        <raml-console-loader src="/apidocumentation/raml/itsyouonline.raml" disable-theme-switcher
                             disable-raml-client-generator disable-title resources-collapsed></raml-console-loader>
    </div>
</div>


<script src="/apidocumentation/scripts/api-console-vendor.js"></script>
<script src="/apidocumentation/scripts/api-console.js"></script>
<script>
    $.noConflict();
</script>
</body>
</html>
